<!DOCTYPE html>
<html>
<head>
    <title>Stanley's Portfolio</title>
    <style>
        body {
            font-family: verdana, sans-serif;
            background-color: #1add08;
        }
        header {
           
            color: #ffffff;
            padding: 50px;
            text-align: center;
        }
        h1 {
            font-size: 46px;
        }
        nav {
            
            color: #1add08;
            text-align: center;
            padding: 140px;
        }
        nav ul {
            color: #1add08;
            list-style-type: none;
            padding: 0;
        }
        nav li {
            color: #1add08;
            display: inline;
            margin-right: 30px;
        }
        section {
            padding: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Stanley's Portfolio</h1>
        <p>Welcome to my academic portfolio!</p>
    </header>
    <nav>
        <ul>
            <li><a href="C:\Users\DellAdmin\WebDev\Portfolio Assignment\About Me.html">About Me</a></li>
            <li><a href="C:\Users\DellAdmin\WebDev\Portfolio Assignment\Education.html">Education</a></li>
            <li><a href="C:\Users\DellAdmin\WebDev\Portfolio Assignment\Profession.html">Profession</a></li>
            <li><a href="C:\Users\DellAdmin\WebDev\Portfolio Assignment\Projects.html">Projects</a></li>
            <li><a href="C:\Users\DellAdmin\WebDev\Portfolio Assignment\Contacts.html">Contact</a></li>
        </ul>
    </nav>
</body>
</html>

